DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.3 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2009,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 213,0
optionalChildren [
*2 (LogPort
port (LogicalPort
decl (Decl
n "phaseDifference"
t "signed"
b "(phaseDifferenceBitNb-1 downto 0)"
o 1
suid 2,0
)
)
uid 216,0
)
*3 (RefLabelRowHdr
)
*4 (TitleRowHdr
)
*5 (FilterRowHdr
)
*6 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*7 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*8 (GroupColHdr
tm "GroupColHdrMgr"
)
*9 (NameColHdr
tm "NameColHdrMgr"
)
*10 (ModeColHdr
tm "ModeColHdrMgr"
)
*11 (TypeColHdr
tm "TypeColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "leds"
t "std_ulogic_vector"
b "(1 to ledNb)"
o 2
suid 2007,0
)
)
uid 371,0
)
]
)
pdm (PhysicalDM
uid 220,0
optionalChildren [
*16 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *17 (MRCItem
litem &1
pos 2
dimension 20
)
uid 155,0
optionalChildren [
*18 (MRCItem
litem &3
pos 0
dimension 20
uid 158,0
)
*19 (MRCItem
litem &4
pos 1
dimension 23
uid 160,0
)
*20 (MRCItem
litem &5
pos 2
hidden 1
dimension 20
uid 162,0
)
*21 (MRCItem
litem &2
pos 0
dimension 20
uid 183,0
)
*22 (MRCItem
litem &15
pos 1
dimension 20
uid 372,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*23 (MRCItem
litem &6
pos 0
dimension 20
uid 164,0
)
*24 (MRCItem
litem &8
pos 1
dimension 50
uid 168,0
)
*25 (MRCItem
litem &9
pos 2
dimension 100
uid 170,0
)
*26 (MRCItem
litem &10
pos 3
dimension 50
uid 172,0
)
*27 (MRCItem
litem &11
pos 4
dimension 100
uid 174,0
)
*28 (MRCItem
litem &12
pos 5
dimension 100
uid 176,0
)
*29 (MRCItem
litem &13
pos 6
dimension 50
uid 178,0
)
*30 (MRCItem
litem &14
pos 7
dimension 80
uid 180,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 154,0
vaOverrides [
]
)
]
)
uid 212,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *31 (LEmptyRow
)
uid 222,0
optionalChildren [
*32 (RefLabelRowHdr
)
*33 (TitleRowHdr
)
*34 (FilterRowHdr
)
*35 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*36 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*37 (GroupColHdr
tm "GroupColHdrMgr"
)
*38 (NameColHdr
tm "GenericNameColHdrMgr"
)
*39 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*40 (InitColHdr
tm "GenericValueColHdrMgr"
)
*41 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*42 (EolColHdr
tm "GenericEolColHdrMgr"
)
*43 (LogGeneric
generic (GiElement
name "phaseDifferenceBitNb"
type "positive"
value "16"
)
uid 270,0
)
*44 (LogGeneric
generic (GiElement
name "ledNb"
type "positive"
value "7"
)
uid 373,0
)
]
)
pdm (PhysicalDM
uid 223,0
optionalChildren [
*45 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *46 (MRCItem
litem &31
pos 2
dimension 20
)
uid 188,0
optionalChildren [
*47 (MRCItem
litem &32
pos 0
dimension 20
uid 191,0
)
*48 (MRCItem
litem &33
pos 1
dimension 23
uid 193,0
)
*49 (MRCItem
litem &34
pos 2
hidden 1
dimension 20
uid 195,0
)
*50 (MRCItem
litem &43
pos 0
dimension 20
uid 271,0
)
*51 (MRCItem
litem &44
pos 1
dimension 20
uid 374,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 189,0
optionalChildren [
*52 (MRCItem
litem &35
pos 0
dimension 20
uid 197,0
)
*53 (MRCItem
litem &37
pos 1
dimension 50
uid 201,0
)
*54 (MRCItem
litem &38
pos 2
dimension 100
uid 203,0
)
*55 (MRCItem
litem &39
pos 3
dimension 100
uid 205,0
)
*56 (MRCItem
litem &40
pos 4
dimension 50
uid 207,0
)
*57 (MRCItem
litem &41
pos 5
dimension 50
uid 209,0
)
*58 (MRCItem
litem &42
pos 6
dimension 80
uid 211,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 187,0
vaOverrides [
]
)
]
)
uid 221,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "/home/francois/Documents/HEVs/ElN/ElN_synchro/Prefs/../GeneratorControl/hdl"
)
(vvPair
variable "HDSDir"
value "/home/francois/Documents/HEVs/ElN/ElN_synchro/Prefs/../GeneratorControl/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/francois/Documents/HEVs/ElN/ElN_synchro/Prefs/../GeneratorControl/hds/led@display/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/francois/Documents/HEVs/ElN/ElN_synchro/Prefs/../GeneratorControl/hds/led@display/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/francois/Documents/HEVs/ElN/ElN_synchro/Prefs/../GeneratorControl/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/francois/Documents/HEVs/ElN/ElN_synchro/Prefs/../GeneratorControl/hds/led@display"
)
(vvPair
variable "d_logical"
value "/home/francois/Documents/HEVs/ElN/ElN_synchro/Prefs/../GeneratorControl/hds/ledDisplay"
)
(vvPair
variable "date"
value "09/20/22"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "20"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "ledDisplay"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "francois"
)
(vvPair
variable "graphical_source_date"
value "09/20/22"
)
(vvPair
variable "graphical_source_group"
value "francois"
)
(vvPair
variable "graphical_source_host"
value "Hyperion"
)
(vvPair
variable "graphical_source_time"
value "12:59:15"
)
(vvPair
variable "group"
value "francois"
)
(vvPair
variable "host"
value "Hyperion"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "GeneratorControl"
)
(vvPair
variable "library_downstream_Generic_1_file"
value "D:\\Users\\Syslo\\Chronometer\\Synthesis"
)
(vvPair
variable "library_downstream_ModelSim"
value "D:\\Users\\Syslo\\Chronometer\\VHDL_comp"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/$DESIGN_NAME/GeneratorControl"
)
(vvPair
variable "library_downstream_SpyGlass"
value "D:\\Users\\Syslo\\Chronometer\\Synthesis"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "ledDisplay"
)
(vvPair
variable "month"
value "Sep"
)
(vvPair
variable "month_long"
value "September"
)
(vvPair
variable "p"
value "/home/francois/Documents/HEVs/ElN/ElN_synchro/Prefs/../GeneratorControl/hds/led@display/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/francois/Documents/HEVs/ElN/ElN_synchro/Prefs/../GeneratorControl/hds/ledDisplay/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEBinPath"
value "$ISE_HOME"
)
(vvPair
variable "task_ISEPath"
value "$SCRATCH_DIR\\chronometer\\Board\\ise"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME\\win32"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "12:59:15"
)
(vvPair
variable "unit"
value "ledDisplay"
)
(vvPair
variable "user"
value "francois"
)
(vvPair
variable "version"
value "2019.3 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 91,0
optionalChildren [
*59 (SymbolBody
uid 8,0
optionalChildren [
*60 (CptPort
uid 112,0
ps "OnEdgeStrategy"
shape (Triangle
uid 398,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39250,20625,40000,21375"
)
tg (CPTG
uid 114,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 115,0
va (VaSet
font "courier,9,0"
)
xt "41000,20400,49000,21300"
st "phaseDifference"
blo "41000,21100"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 116,0
va (VaSet
font "courier,9,0"
)
xt "2000,8400,36000,9300"
st "phaseDifference : IN     signed (phaseDifferenceBitNb-1 downto 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "phaseDifference"
t "signed"
b "(phaseDifferenceBitNb-1 downto 0)"
o 1
suid 2,0
)
)
)
*61 (CptPort
uid 364,0
ps "OnEdgeStrategy"
shape (Triangle
uid 365,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56000,20625,56750,21375"
)
tg (CPTG
uid 366,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 367,0
va (VaSet
font "courier,9,0"
)
xt "53000,20400,55000,21300"
st "leds"
ju 2
blo "55000,21100"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 368,0
va (VaSet
font "courier,9,0"
)
xt "2000,9300,30000,10200"
st "leds            : OUT    std_ulogic_vector (1 to ledNb)
"
)
thePort (LogicalPort
m 1
decl (Decl
n "leds"
t "std_ulogic_vector"
b "(1 to ledNb)"
o 2
suid 2007,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "40000,17000,56000,25000"
)
oxt "15000,6000,31000,20000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,9,1"
)
xt "40100,25000,48600,25900"
st "GeneratorControl"
blo "40100,25700"
)
second (Text
uid 12,0
va (VaSet
font "courier,9,1"
)
xt "40100,25900,45600,26800"
st "ledDisplay"
blo "40100,26600"
)
)
gi *62 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,9,0"
)
xt "40000,29400,57500,33000"
st "Generic Declarations

phaseDifferenceBitNb positive 16  
ledNb                positive 7   "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "phaseDifferenceBitNb"
type "positive"
value "16"
)
(GiElement
name "ledNb"
type "positive"
value "7"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*63 (Grouping
uid 16,0
optionalChildren [
*64 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,52400,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*65 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56800,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*66 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,52400,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*67 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,35800,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*68 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,66400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
)
*69 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,72800,45000"
st "
<enter project name here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
)
*70 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "38000,44500,47000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
)
*71 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,35200,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*72 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,35800,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*73 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,47000,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
*74 (CommentGraphic
uid 369,0
shape (PolyLine2D
pts [
"40000,26000"
"56000,26000"
]
uid 370,0
layer 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "40000,26000,56000,26000"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *75 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*76 (Text
uid 49,0
va (VaSet
font "courier,9,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*77 (MLText
uid 50,0
va (VaSet
font "courier,9,0"
)
xt "0,1200,15500,3900"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "149,49,1433,899"
viewArea "-1000,-1000,70087,44493"
cachedDiagramExtent "0,0,73000,49000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 49
yMargin 49
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "Letter (8.5\" x 11\")"
windowsPaperName "A4"
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
)
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,9,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1300,1100,4100,2100"
st "Panel0"
blo "1300,1900"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,27000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,9,1"
)
xt "19400,15000,24200,16200"
st "<library>"
blo "19400,16000"
)
second (Text
va (VaSet
font "courier,9,1"
)
xt "19400,16200,22700,17400"
st "<cell>"
blo "19400,17200"
)
)
gi *78 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,9,0"
)
xt "0,750,1800,1950"
st "In0"
blo "0,1750"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,9,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,9,0"
)
xt "0,750,3600,1950"
st "Buffer0"
blo "0,1750"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,9,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *79 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,9,1"
)
xt "0,6600,6500,7500"
st "Declarations"
blo "0,7300"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,9,1"
)
xt "0,7500,3000,8400"
st "Ports:"
blo "0,8200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,9,1"
)
xt "0,10200,2500,11100"
st "User:"
blo "0,10900"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,9,1"
)
xt "0,6600,7500,7500"
st "Internal User:"
blo "0,7300"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,9,0"
)
xt "2000,11100,2000,11100"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,9,0"
)
xt "0,6600,0,6600"
tm "SyDeclarativeTextMgr"
)
)
lastUid 531,0
activeModelName "Symbol"
)
