DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "24.1"
appVersion "2009.2 (Build 10)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2014,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 213,0
optionalChildren [
*2 (LogPort
port (LogicalPort
decl (Decl
n "parallelIn"
t "signed"
b "(parallelInBitNb-1 downto 0)"
o 3
suid 2,0
)
)
uid 216,0
)
*3 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 2
suid 3,0
)
)
uid 217,0
)
*4 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 1,0
)
)
uid 219,0
)
*5 (RefLabelRowHdr
)
*6 (TitleRowHdr
)
*7 (FilterRowHdr
)
*8 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*9 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*10 (GroupColHdr
tm "GroupColHdrMgr"
)
*11 (NameColHdr
tm "NameColHdrMgr"
)
*12 (ModeColHdr
tm "ModeColHdrMgr"
)
*13 (TypeColHdr
tm "TypeColHdrMgr"
)
*14 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*15 (InitColHdr
tm "InitColHdrMgr"
)
*16 (EolColHdr
tm "EolColHdrMgr"
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "parallelOut"
t "unsigned"
b "(parallelOutBitNb-1 downto 0)"
o 4
suid 2007,0
)
)
uid 371,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "send"
t "std_ulogic"
o 5
suid 2008,0
)
)
uid 427,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "rxEmpty"
t "std_ulogic"
o 6
suid 2009,0
)
)
uid 629,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rxRd"
t "std_ulogic"
o 7
suid 2010,0
)
)
uid 631,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "txWr"
t "std_ulogic"
o 11
suid 2014,0
)
)
uid 700,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "txFull"
t "std_ulogic"
o 10
suid 2013,0
)
)
uid 702,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "txData"
t "std_ulogic_vector"
b "(serialPortBitNb-1 downto 0)"
o 9
suid 2012,0
)
)
uid 704,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "rxData"
t "std_ulogic_vector"
b "(serialPortBitNb-1 downto 0)"
o 8
suid 2011,0
)
)
uid 706,0
)
]
)
pdm (PhysicalDM
uid 220,0
optionalChildren [
*25 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *26 (MRCItem
litem &1
pos 11
dimension 20
)
uid 155,0
optionalChildren [
*27 (MRCItem
litem &5
pos 0
dimension 20
uid 158,0
)
*28 (MRCItem
litem &6
pos 1
dimension 23
uid 160,0
)
*29 (MRCItem
litem &7
pos 2
hidden 1
dimension 20
uid 162,0
)
*30 (MRCItem
litem &2
pos 2
dimension 20
uid 183,0
)
*31 (MRCItem
litem &3
pos 1
dimension 20
uid 184,0
)
*32 (MRCItem
litem &4
pos 0
dimension 20
uid 186,0
)
*33 (MRCItem
litem &17
pos 3
dimension 20
uid 372,0
)
*34 (MRCItem
litem &18
pos 4
dimension 20
uid 428,0
)
*35 (MRCItem
litem &19
pos 5
dimension 20
uid 630,0
)
*36 (MRCItem
litem &20
pos 6
dimension 20
uid 632,0
)
*37 (MRCItem
litem &21
pos 7
dimension 20
uid 701,0
)
*38 (MRCItem
litem &22
pos 8
dimension 20
uid 703,0
)
*39 (MRCItem
litem &23
pos 9
dimension 20
uid 705,0
)
*40 (MRCItem
litem &24
pos 10
dimension 20
uid 707,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*41 (MRCItem
litem &8
pos 0
dimension 20
uid 164,0
)
*42 (MRCItem
litem &10
pos 1
dimension 50
uid 168,0
)
*43 (MRCItem
litem &11
pos 2
dimension 100
uid 170,0
)
*44 (MRCItem
litem &12
pos 3
dimension 50
uid 172,0
)
*45 (MRCItem
litem &13
pos 4
dimension 100
uid 174,0
)
*46 (MRCItem
litem &14
pos 5
dimension 100
uid 176,0
)
*47 (MRCItem
litem &15
pos 6
dimension 50
uid 178,0
)
*48 (MRCItem
litem &16
pos 7
dimension 80
uid 180,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 154,0
vaOverrides [
]
)
]
)
uid 212,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *49 (LEmptyRow
)
uid 222,0
optionalChildren [
*50 (RefLabelRowHdr
)
*51 (TitleRowHdr
)
*52 (FilterRowHdr
)
*53 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*54 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*55 (GroupColHdr
tm "GroupColHdrMgr"
)
*56 (NameColHdr
tm "GenericNameColHdrMgr"
)
*57 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*58 (InitColHdr
tm "GenericValueColHdrMgr"
)
*59 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*60 (EolColHdr
tm "GenericEolColHdrMgr"
)
*61 (LogGeneric
generic (GiElement
name "parallelInBitNb"
type "positive"
value "8"
)
uid 270,0
)
*62 (LogGeneric
generic (GiElement
name "parallelOutBitNb"
type "positive"
value "8"
)
uid 373,0
)
*63 (LogGeneric
generic (GiElement
name "serialPortBitNb"
type "integer"
value "0"
)
uid 477,0
)
]
)
pdm (PhysicalDM
uid 223,0
optionalChildren [
*64 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *65 (MRCItem
litem &49
pos 3
dimension 20
)
uid 188,0
optionalChildren [
*66 (MRCItem
litem &50
pos 0
dimension 20
uid 191,0
)
*67 (MRCItem
litem &51
pos 1
dimension 23
uid 193,0
)
*68 (MRCItem
litem &52
pos 2
hidden 1
dimension 20
uid 195,0
)
*69 (MRCItem
litem &61
pos 0
dimension 20
uid 271,0
)
*70 (MRCItem
litem &62
pos 1
dimension 20
uid 374,0
)
*71 (MRCItem
litem &63
pos 2
dimension 20
uid 478,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 189,0
optionalChildren [
*72 (MRCItem
litem &53
pos 0
dimension 20
uid 197,0
)
*73 (MRCItem
litem &55
pos 1
dimension 50
uid 201,0
)
*74 (MRCItem
litem &56
pos 2
dimension 100
uid 203,0
)
*75 (MRCItem
litem &57
pos 3
dimension 100
uid 205,0
)
*76 (MRCItem
litem &58
pos 4
dimension 50
uid 207,0
)
*77 (MRCItem
litem &59
pos 5
dimension 50
uid 209,0
)
*78 (MRCItem
litem &60
pos 6
dimension 80
uid 211,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 187,0
vaOverrides [
]
)
]
)
uid 221,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "D:\\Labs\\ELN_synchro\\Prefs\\..\\GeneratorControl\\hdl"
)
(vvPair
variable "HDSDir"
value "D:\\Labs\\ELN_synchro\\Prefs\\..\\GeneratorControl\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\Labs\\ELN_synchro\\Prefs\\..\\GeneratorControl\\hds\\ser@des\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\Labs\\ELN_synchro\\Prefs\\..\\GeneratorControl\\hds\\ser@des\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "D:\\Labs\\ELN_synchro\\Prefs\\..\\GeneratorControl\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "D:\\Labs\\ELN_synchro\\Prefs\\..\\GeneratorControl\\hds\\ser@des"
)
(vvPair
variable "d_logical"
value "D:\\Labs\\ELN_synchro\\Prefs\\..\\GeneratorControl\\hds\\serDes"
)
(vvPair
variable "date"
value "16.01.2017"
)
(vvPair
variable "day"
value "lun."
)
(vvPair
variable "day_long"
value "lundi"
)
(vvPair
variable "dd"
value "16"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "serDes"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE3673"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "GeneratorControl"
)
(vvPair
variable "library_downstream_Generic_1_file"
value "D:\\Users\\Syslo\\Chronometer\\Synthesis"
)
(vvPair
variable "library_downstream_ModelSim"
value "D:\\Users\\Syslo\\Chronometer\\VHDL_comp"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/$DESIGN_NAME/GeneratorControl/work"
)
(vvPair
variable "library_downstream_SpyGlass"
value "D:\\Users\\Syslo\\Chronometer\\Synthesis"
)
(vvPair
variable "mm"
value "01"
)
(vvPair
variable "module_name"
value "serDes"
)
(vvPair
variable "month"
value "janv."
)
(vvPair
variable "month_long"
value "janvier"
)
(vvPair
variable "p"
value "D:\\Labs\\ELN_synchro\\Prefs\\..\\GeneratorControl\\hds\\ser@des\\symbol.sb"
)
(vvPair
variable "p_logical"
value "D:\\Labs\\ELN_synchro\\Prefs\\..\\GeneratorControl\\hds\\serDes\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEBinPath"
value "$ISE_HOME"
)
(vvPair
variable "task_ISEPath"
value "$SCRATCH_DIR\\$DESIGN_NAME\\Board\\ise"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME\\win32"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "16:09:59"
)
(vvPair
variable "unit"
value "serDes"
)
(vvPair
variable "user"
value "francois"
)
(vvPair
variable "version"
value "2009.2 (Build 10)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2017"
)
(vvPair
variable "yy"
value "17"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 91,0
optionalChildren [
*79 (SymbolBody
uid 8,0
optionalChildren [
*80 (CptPort
uid 92,0
ps "OnEdgeStrategy"
shape (Triangle
uid 93,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39250,20625,40000,21375"
)
tg (CPTG
uid 94,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 95,0
va (VaSet
font "Verdana,9,0"
)
xt "41000,20500,44400,21700"
st "clock"
blo "41000,21500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 96,0
va (VaSet
font "Courier New,9,0"
)
xt "2000,8400,20500,9600"
st "clock       : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 1,0
)
)
)
*81 (CptPort
uid 112,0
ps "OnEdgeStrategy"
shape (Triangle
uid 398,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39250,16625,40000,17375"
)
tg (CPTG
uid 114,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 115,0
va (VaSet
font "Verdana,9,0"
)
xt "41000,16400,47200,17600"
st "parallelIn"
blo "41000,17400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 116,0
va (VaSet
font "Courier New,9,0"
)
xt "2000,9600,33000,10800"
st "parallelIn  : IN     signed (parallelInBitNb-1 downto 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "parallelIn"
t "signed"
b "(parallelInBitNb-1 downto 0)"
o 3
suid 2,0
)
)
)
*82 (CptPort
uid 127,0
ps "OnEdgeStrategy"
shape (Triangle
uid 128,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39250,22625,40000,23375"
)
tg (CPTG
uid 129,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 130,0
va (VaSet
font "Verdana,9,0"
)
xt "41000,22500,44300,23700"
st "reset"
blo "41000,23500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 131,0
va (VaSet
font "Courier New,9,0"
)
xt "2000,10800,20500,12000"
st "reset       : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 2
suid 3,0
)
)
)
*83 (CptPort
uid 364,0
ps "OnEdgeStrategy"
shape (Triangle
uid 365,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39250,10625,40000,11375"
)
tg (CPTG
uid 366,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 367,0
va (VaSet
font "Verdana,9,0"
)
xt "41000,10400,48000,11600"
st "parallelOut"
blo "41000,11400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 368,0
va (VaSet
font "Courier New,9,0"
)
xt "2000,16800,34500,18000"
st "parallelOut : OUT    unsigned (parallelOutBitNb-1 downto 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "parallelOut"
t "unsigned"
b "(parallelOutBitNb-1 downto 0)"
o 4
suid 2007,0
)
)
)
*84 (CptPort
uid 422,0
ps "OnEdgeStrategy"
shape (Triangle
uid 423,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39250,18625,40000,19375"
)
tg (CPTG
uid 424,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 425,0
va (VaSet
font "Verdana,9,0"
)
xt "41000,18400,44100,19600"
st "send"
blo "41000,19400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 426,0
va (VaSet
font "Courier New,9,0"
)
xt "2000,14400,20500,15600"
st "send        : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "send"
t "std_ulogic"
o 5
suid 2008,0
)
)
)
*85 (CptPort
uid 619,0
ps "OnEdgeStrategy"
shape (Triangle
uid 620,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56000,12625,56750,13375"
)
tg (CPTG
uid 621,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 622,0
va (VaSet
font "Verdana,9,0"
)
xt "50100,12400,55000,13600"
st "rxEmpty"
ju 2
blo "55000,13400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 623,0
va (VaSet
font "Courier New,9,0"
)
xt "2000,13200,20500,14400"
st "rxEmpty     : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "rxEmpty"
t "std_ulogic"
o 6
suid 2009,0
)
)
)
*86 (CptPort
uid 624,0
ps "OnEdgeStrategy"
shape (Triangle
uid 656,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56000,14625,56750,15375"
)
tg (CPTG
uid 626,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 627,0
va (VaSet
font "Verdana,9,0"
)
xt "52000,14400,55000,15600"
st "rxRd"
ju 2
blo "55000,15400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 628,0
va (VaSet
font "Courier New,9,0"
)
xt "2000,18000,20500,19200"
st "rxRd        : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "rxRd"
t "std_ulogic"
o 7
suid 2010,0
)
)
)
*87 (CptPort
uid 695,0
ps "OnEdgeStrategy"
shape (Triangle
uid 696,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56000,20625,56750,21375"
)
tg (CPTG
uid 697,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 698,0
va (VaSet
font "Verdana,9,0"
)
xt "52000,20400,55000,21600"
st "txWr"
ju 2
blo "55000,21400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 699,0
va (VaSet
font "Courier New,9,0"
)
xt "2000,20400,19500,21600"
st "txWr        : OUT    std_ulogic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "txWr"
t "std_ulogic"
o 11
suid 2014,0
)
)
)
*88 (CptPort
uid 690,0
ps "OnEdgeStrategy"
shape (Triangle
uid 691,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56000,18625,56750,19375"
)
tg (CPTG
uid 692,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 693,0
va (VaSet
font "Verdana,9,0"
)
xt "51500,18400,55000,19600"
st "txFull"
ju 2
blo "55000,19400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 694,0
va (VaSet
font "Courier New,9,0"
)
xt "2000,15600,20500,16800"
st "txFull      : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "txFull"
t "std_ulogic"
o 10
suid 2013,0
)
)
)
*89 (CptPort
uid 685,0
ps "OnEdgeStrategy"
shape (Triangle
uid 731,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56000,16625,56750,17375"
)
tg (CPTG
uid 687,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 688,0
va (VaSet
font "Verdana,9,0"
)
xt "50900,16400,55000,17600"
st "txData"
ju 2
blo "55000,17400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 689,0
va (VaSet
font "Courier New,9,0"
)
xt "2000,19200,38500,20400"
st "txData      : OUT    std_ulogic_vector (serialPortBitNb-1 downto 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "txData"
t "std_ulogic_vector"
b "(serialPortBitNb-1 downto 0)"
o 9
suid 2012,0
)
)
)
*90 (CptPort
uid 680,0
ps "OnEdgeStrategy"
shape (Triangle
uid 681,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56000,10625,56750,11375"
)
tg (CPTG
uid 682,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 683,0
va (VaSet
font "Verdana,9,0"
)
xt "50900,10400,55000,11600"
st "rxData"
ju 2
blo "55000,11400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 684,0
va (VaSet
font "Courier New,9,0"
)
xt "2000,12000,38500,13200"
st "rxData      : IN     std_ulogic_vector (serialPortBitNb-1 downto 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "rxData"
t "std_ulogic_vector"
b "(serialPortBitNb-1 downto 0)"
o 8
suid 2011,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "40000,7000,56000,25000"
)
oxt "15000,6000,31000,20000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "40100,25000,49900,26200"
st "GeneratorControl"
blo "40100,26000"
)
second (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "40100,26200,44000,27400"
st "serDes"
blo "40100,27200"
)
)
gi *91 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,9,0"
)
xt "40000,29400,56000,35400"
st "Generic Declarations

parallelInBitNb  positive 8  
parallelOutBitNb positive 8  
serialPortBitNb  integer  0  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "parallelInBitNb"
type "positive"
value "8"
)
(GiElement
name "parallelOutBitNb"
type "positive"
value "8"
)
(GiElement
name "serialPortBitNb"
type "integer"
value "0"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*92 (Grouping
uid 16,0
optionalChildren [
*93 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,46500,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*94 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*95 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*96 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*97 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
)
*98 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,67300,45000"
st "
<enter project name here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
)
*99 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39150,44500,45850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
)
*100 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*101 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*102 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,48500,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
*103 (CommentGraphic
uid 369,0
shape (PolyLine2D
pts [
"40000,26000"
"56000,26000"
]
uid 370,0
layer 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "40000,26000,56000,26000"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *104 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*105 (Text
uid 49,0
va (VaSet
font "Verdana,9,1"
)
xt "0,0,7600,1200"
st "Package List"
blo "0,1000"
)
*106 (MLText
uid 50,0
va (VaSet
font "Verdana,9,0"
)
xt "0,1200,17500,4800"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "149,36,1441,886"
viewArea "-1094,-1094,74568,50805"
cachedDiagramExtent "0,0,73000,49000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 49
yMargin 49
paperWidth 761
paperHeight 1077
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "A4"
windowsPaperName "A4"
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
)
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "Verdana,9,0"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1300,1100,4100,2100"
st "Panel0"
blo "1300,1900"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,27000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,9,1"
)
xt "19400,15000,24200,16200"
st "<library>"
blo "19400,16000"
)
second (Text
va (VaSet
font "Verdana,9,1"
)
xt "19400,16200,22700,17400"
st "<cell>"
blo "19400,17200"
)
)
gi *107 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,9,0"
)
xt "0,750,1800,1950"
st "In0"
blo "0,1750"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,9,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,9,0"
)
xt "0,750,3600,1950"
st "Buffer0"
blo "0,1750"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,9,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *108 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,9,1"
)
xt "0,6000,7400,7200"
st "Declarations"
blo "0,7000"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,9,1"
)
xt "0,7200,3700,8400"
st "Ports:"
blo "0,8200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,9,1"
)
xt "0,21600,3200,22800"
st "User:"
blo "0,22600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "0,6000,8200,7200"
st "Internal User:"
blo "0,7000"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,9,0"
)
xt "2000,22800,2000,22800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,9,0"
)
xt "0,6000,0,6000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 731,0
activeModelName "Symbol"
)
